# Hexa-word-extract

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  README.md  THIRD_PARTY_NOTICES.md  build.gradle.kts  firestore.rules  gradle.properties  settings.gradle.kts  skills-lock.json
.agents/skills/config-pipeline/: SKILL.md
.agents/skills/cycle-pr/references/: design-interface.md  mocking.md
.agents/skills/plan-qa/: SKILL.md
.agents/skills/plan-qa/references/: exemple-bloc-issue.md  gabarit-plan-qa.md
.agents/skills/repercussions/references/: grille-impact.md
.agents/skills/triage/: brief-agent.md
.agents/skills/vers-issues/: SKILL.md
.claude/: pipeline.config.md
.claude/rules/: cleanup-verbatim.md  taille-pr.md  tests-ui-compose.md
.claude/skills/android-material3-design-system/: SKILL.md
.claude/skills/android-material3-design-system/agents/: openai.yaml
.claude/skills/android-material3-design-system/references/: official-links.md  patterns.md  scenarios.md
.claude/skills/android-material3-design-system/scripts/: run_examples.sh
.claude/skills/bug-vers-issue/: SKILL.md
.claude/skills/cycle-pr/: SKILL.md
.claude/skills/cycle-pr/references/: modules-profonds.md  refactoring.md  tests.md
.claude/skills/execution-qa/references/: gabarit-commentaire-phase.md  gabarit-intake-echec.md
.claude/skills/init-projet/: SKILL.md
.claude/skills/interroge-moi/: SKILL.md
.claude/skills/kotlin-testing/: SKILL.md
.claude/skills/plan-qa/references/: taxonomie-couverture.md
.claude/skills/pr-paralleles/: SKILL.md
.claude/skills/repercussions/: SKILL.md
.claude/skills/revue-codebase/: SKILL.md
.claude/skills/revue-codebase/references/: grille-revue.md
.claude/skills/triage/: SKILL.md  themes-milestones.md
.claude/skills/vers-issues/: SKILL.md
.claude/skills/vers-prd/: SKILL.md
.github/workflows/: ci.yml
Document/: Hexa_01_Specifications_fonctionnelles.md  Hexa_02_Game_design_et_equilibrage.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/objects/avatar/: model.glb
app/src/main/assets/objects/cendrite/: model.glb
app/src/main/assets/objects/echofer/: model.glb
app/src/main/assets/objects/givrelin/: model.glb
app/src/main/assets/objects/lithoseve/: model.glb
app/src/main/assets/objects/nyctite/: model.glb
app/src/main/java/com/hexa/: HexaApplication.kt  ImmersiveMode.kt  MainActivity.kt
app/src/main/java/com/hexa/firstlaunch/: FirstLaunchScreen.kt  FirstLaunchViewModel.kt
app/src/main/java/com/hexa/inventory/: BuildingLabels.kt  BuildingsScreen.kt  InventoryComponents.kt  InventoryScreen.kt  ResourcesScreen.kt
app/src/main/java/com/hexa/map/: AvatarFootprint.kt  AvatarLayer.kt  BuildingModelLayer.kt  BuildingModelPlacement.kt  BuiltTiles.kt  CameraRotationGesture.kt  ChaseCameraViewModel.kt  CompassHeadingSource.kt  DemoTrajectory.kt  HexGrid.kt  HexGridLayer.kt  HexGridViewModel.kt  LocationPermissionGate.kt  MapConfig.kt  MapScreen.kt  TileInspectionSheet.kt  TileState.kt  VisibleCells.kt
app/src/main/java/com/hexa/player/: BuildingDocumentMapper.kt  FirebaseAuthGateway.kt  FirestoreBuildingsRepository.kt  FirestorePlayerRepository.kt  PlayerDocumentMapper.kt  PlayerViewModel.kt
app/src/main/java/com/hexa/startup/: LoadingScreen.kt  StartupStage.kt
app/src/main/java/com/hexa/ui/: HomeScreen.kt
app/src/main/kotlin/com/hexa/: HexaApplication.kt  MainActivity.kt
app/src/main/kotlin/com/hexa/firstlaunch/: FirstLaunchViewModel.kt
app/src/main/kotlin/com/hexa/inventory/: BuildingsScreen.kt  ElementLabels.kt
app/src/main/kotlin/com/hexa/map/: AvatarFloat.kt  AvatarLayer.kt  AvatarOrientation.kt  BuildingPlacementSheet.kt  CompassHeadingSource.kt  CurrentTileTracker.kt  ExtractorPlacement.kt  FusedLocationSource.kt  GridCell.kt  GridFade.kt  HexGrid.kt  HexGridLayer.kt  HexGridViewModel.kt  LocationPermissionGate.kt  MapConfig.kt  MapScreen.kt  TileFill.kt  TileInspection.kt  TileInspectionSheet.kt  TileInspectionViewModel.kt  TileState.kt  VisibleCells.kt
app/src/main/kotlin/com/hexa/player/: BuildingDocumentMapper.kt  FirestoreBuildingsRepository.kt  FirestoreEnumCodec.kt  FirestorePaths.kt  FirestorePlayerRepository.kt  PlayerDocumentMapper.kt  PlayerViewModel.kt
app/src/main/kotlin/com/hexa/startup/: BrandLogo.kt  LoadingScreen.kt  StartupStage.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/hexa/: ImmersiveModeTest.kt
app/src/test/kotlin/com/hexa/firstlaunch/: FirstLaunchPanelTest.kt  FirstLaunchViewModelTest.kt
app/src/test/kotlin/com/hexa/inventory/: BuildingLabelsTest.kt  BuildingsScreenTest.kt  ElementLabelsTest.kt  InventoryScreenTest.kt  ResourcesScreenTest.kt
app/src/test/kotlin/com/hexa/map/: AvatarFloatTest.kt  AvatarFootprintTest.kt  AvatarOrientationTest.kt  BuildingModelTest.kt  BuildingPlacementSheetTest.kt  CameraRotationGestureTest.kt  ChaseCameraOverlayTest.kt  ChaseCameraViewModelTest.kt  CurrentTileTrackerTest.kt  DemoBuiltTilesTest.kt  ExtractorPlacementTest.kt  GridFadeTest.kt  HexGridTest.kt  HexGridViewModelTest.kt  LocationPermissionGateTest.kt  MapCameraConfigTest.kt  TileFillTest.kt  TileFixtures.kt  TileInspectionContentTest.kt  TileInspectionViewModelTest.kt  TileStateTest.kt  VisibleCellsTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: hexa.kotlin-pure-library.gradle.kts
core/: build.gradle.kts
domain/: build.gradle.kts
gradle/: libs.versions.toml
location/: build.gradle.kts
skills/bug-vers-issue/references/: collecte-contexte.md  gabarit-issue-bug.md  gabarit-issue-decoupage.md
skills/cycle-pr/: SKILL.md
skills/execution-qa/: SKILL.md
skills/execution-qa/references/: patch-checkbox-gh.md  standard-correction-bug.md
skills/init-projet/: SKILL.md
skills/pr-paralleles/: SKILL.md
skills/triage/: hors-scope.md
template/: CLAUDE.md  CONTRIBUTING.md
template/.claude/: settings.json
template/.claude/rules/: contraintes.md
template/.github/workflows/: ci.yml
(+109 files in other folders)
