# Mémoire du démon Gradle ; ajustable selon la machine de build.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX obligatoire pour Compose et les bibliothèques modernes.
android.useAndroidX=true

# Style de code Kotlin officiel (aligné sur ktlint).
kotlin.code.style=official

# N'embarque dans chaque module que les ressources R réellement utilisées.
android.nonTransitiveRClass=true
